# shop-admin-javafx

./: .gitignore  README.adoc  pom.xml
java/: .classpath  .project  pom.xml
java/src/main/java/com/wineshop/entities/: AbstractEntity.java  Address.java  Vineyard.java  Welcome.java  Wine.java
java/src/main/java/com/wineshop/services/: VineyardRepository.java  WelcomeService.java  WelcomeServiceImpl.java
java/src/main/resources/: log4j.properties
javafx/: .classpath  .project  pom.xml
javafx/src/main/java/com/wineshop/client/: Home.java  Login.java  Main.java  MainCDI.java
javafx/src/main/java/com/wineshop/client/entities/: AbstractEntity.java  Address.java  Vineyard.java  Welcome.java  Wine$Type.java  Wine.java
javafx/src/main/java/com/wineshop/client/services/: VineyardRepository.java  WelcomeService.java
javafx/src/main/resources/com/wineshop/client/: Home.fxml  Login.fxml
webapp/: .classpath  .project  pom.xml
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/spring/: app-config.xml  app-jpa-config.xml  app-security-config.xml
