<?xml version="1.0" encoding="UTF-8"?>
<!--
  GRANITE DATA SERVICES
  Copyright (C) 2011 GRANITE DATA SERVICES S.A.S.

  This file is part of Granite Data Services.

  Granite Data Services is free software; you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.

  Granite Data Services is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, see <http://www.gnu.org/licenses/>.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wineshop</groupId>
    <artifactId>shop-admin-javafx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
        <javafx.version>2.2</javafx.version>
        
        <graniteds.version>3.0.3.GA</graniteds.version>
        
        <springframework.version>3.1.4.RELEASE</springframework.version>
        <spring.security.version>3.1.6.RELEASE</spring.security.version>
        <springframework.client.version>3.1.4.RELEASE</springframework.client.version>
        
        <hibernate.version>3.6.10.Final</hibernate.version>
        <hibernate.validator.version>4.3.0.Final</hibernate.validator.version>
    </properties>
    
  <modules>
    <module>java</module>
    <module>javafx</module>
    <module>webapp</module>
  </modules>
</project>